# ChatGPT

./: ChatGPT.sln
ChatGPT/: ChatGPT.csproj  ConfigService.cs  Program.cs  TextService.cs
